<style type="text/css">
    input, label {
        display: block;
        margin-bottom: 5px;
    }
</style>
<form id="demo-1-form"></form>

<!-- Load jQuery and the minified plugin -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="dist/jquery.dform-1.1.0.min.js"></script>

<script type="text/javascript" class="demo" id="demo-1">
$(function () {
    // Create a form from some JSON
  $.getJSON('form1.json').done(function(data){$("#demo-1-form").dform(data);});
});
</script>
